# SimpleUtils-Folia

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/io/github/mooy1/simpleutils/: SimpleUtils.java
src/main/java/io/github/mooy1/simpleutils/implementation/blocks/: Elevator.java
src/main/resources/: plugin.yml
